# .env.local
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW5zcGlyZWQtbWFydGVuLTE3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_DRIZZLE_DATABASE_URL=postgresql://neondb_owner:PzJrBW6ZHuq2@ep-still-sea-a5y2mxcc.us-east-2.aws.neon.tech/car-marketplace?sslmode=require
